{
  "name": "mathyn-codes-website",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "build:prod": "ng build --configuration=production && npm run build:copy-server",
    "build:copy-server": "cp src/server/proxy-server.mjs dist/mathyn-codes-website/server/ && cp src/server/package* dist/mathyn-codes-website/server/",
    "start": "ng serve",
    "start:ssr": "node dist/mathyn-codes-website/server/proxy-server.mjs",
    "i18n:extract": "ng extract-i18n --output-path=src/i18n",
    "minikube:load": "dotenvx run -- @powershell -Command ./minikube/load-image-into-cache.ps1",
    "minikube:expose": "dotenvx run -- @powershell -Command ./minikube/expose-service.ps1",
    "helm:install:local": "dotenvx run -- @powershell -Command ./k8s/install.ps1 --dryRun=false",
    "helm:upgrade:local": "dotenvx run -- @powershell -Command ./k8s/upgrade.ps1 --dryRun=false",
    "helm:install:prod": "dotenvx run -- @powershell -Command ./k8s/install.ps1 --dryRun=false --local=false",
    "helm:upgrade:prod": "dotenvx run -- @powershell -Command ./k8s/upgrade.ps1 --dryRun=false --local=false",
    "helm:uninstall": "dotenvx run -- @powershell -Command ./k8s/uninstall.ps1",
    "docker:build": "dotenvx run -- @powershell -Command ./docker/build-image.ps1",
    "docker:push": "dotenvx run -- @powershell -Command ./docker/push-image.ps1",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "test": "jest --watch --silent=false",
    "test:ci": "jest",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/platform-server": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@angular/ssr": "^19.0.4",
    "@ngxs/devtools-plugin": "19.0.0",
    "@ngxs/router-plugin": "19.0.0",
    "@ngxs/store": "^19.0.0",
    "express": "^4.18.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.4",
    "@angular/cli": "^19.0.4",
    "@angular/compiler-cli": "^19.0.0",
    "@angular/localize": "^19.0.3",
    "@dotenvx/dotenvx": "^1.31.0",
    "@playwright/test": "1.49.1",
    "@testing-library/angular": "^17.3.5",
    "@testing-library/dom": "^10.4.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.18.0",
    "angular-eslint": "19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.5.0",
    "playwright-ng-schematics": "^1.2.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "8.18.0"
  }
}
